{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pantalla Principal</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            background-color: #510b0b;
            background-image: url("{% static 'db/img/Fire.gif' %}");
            background-size: cover;
        }

        .container {
            text-align: center;
        }
        .titulo {
            font-size: 100px;
            font-family: fantasy;
            color:white;

        }

        .character {
            margin-bottom: 20px;
        }

        .character-img {
            width: 250px; /* Ajusta el tamaño del personaje si es necesario */
            height: auto;
        }

        .buttons {
            display: flex;
            justify-content: center;
            gap: 15px;
        }

        .button_main {
            display: inline-block;
            padding: 20px 40px;
            color: #000000;
            background-color: #c6c200;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1em;
            font-weight: bold;
            transition: background-color 0.3s ease, transform 0.3s ease;
            font-family: 'Press Start 2P', cursive;
            position: absolute;
        }
        .button_main:hover {
            background-color: #a08645;
            color: white;
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="titulo">
            Fin Del Juego!
        </div>
        <div class="character">
            <img src="{% static 'db/img/GameOver.gif' %}" alt="Personaje" class="character-img">
        </div>
        <div class="buttons">
            <a href="{% url 'reset'%}" class="button_main">¿Reintentar?</a>
        </div>
    </div>
</body>
</html>
