{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pantalla Principal</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            background-image: url("{% static 'db/img/Space.png' %}");
            background-size: cover;
            background-color: #103b73;
        }

        .container {
            text-align: center;
        }

        .character {
            margin-bottom: 20px;
        }

        .character-img {
            width: 250px; /* Ajusta el tamaño del personaje si es necesario */
            height: auto;
        }

        .buttons {
            display: flex;
            justify-content: center;
            gap: 15px;
        }

        .button_jugar {
            display: inline-block;
            padding: 20px 40px;
            color: #000000;
            background-color: #00e554;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            position: absolute;
            bottom: 20%;
            right: 10%;
            font-size: 1em;
            font-weight: bold;
            transition: background-color 0.3s ease, transform 0.3s ease;
            font-family: 'Press Start 2P', cursive;
        }
        .button_consejos {
            display: inline-block;
            padding: 20px 40px;
            color: #000000;
            background-color: #c6c200;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            position: absolute;
            bottom: 10%;
            right: 10%;
            font-size: 1em;
            font-weight: bold;
            transition: background-color 0.3s ease, transform 0.3s ease;
            font-family: 'Press Start 2P', cursive;
        }
        .button_skins {
            display: inline-block;
            padding: 20px 40px;
            color: #000000;
            background-color: #c6c200;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            position: absolute;
            top: 10%;
            left: 10%;
            font-size: 1em;
            font-weight: bold;
            transition: background-color 0.3s ease, transform 0.3s ease;
            font-family: 'Press Start 2P', cursive;
            
        }
        .button_Logout {
            display: inline-block;
            padding: 20px 40px;
            color: #000000;
            background-color: #c6c200;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            position: absolute;
            top: 10%;
            right: 10%;
            font-size: 1em;
            font-weight: bold;
            transition: background-color 0.3s ease, transform 0.3s ease;
            font-family: 'Press Start 2P', cursive;
            
        }

        .button_jugar:hover {
            background-color: #037124;
            color: white;
            transform: scale(1.1);
        }
        .button_consejos:hover {
            background-color: #a08645;
            color: white;
            transform: scale(1.1);
        }
        .button_skins:hover {
            background-color: #a08645;
            color: white;
            transform: scale(1.1);
        }
        .button_Logout:hover {
            background-color: #c10000;
            color: white;
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="character">
            <!-- Muestra la skin activa, o la skin por defecto si no se ha seleccionado una -->
            <img src="{% static 'db/img/' %}{{ active_skin|default:'TerryNice.gif' }}" alt="Personaje" class="character-img">
        </div>
        <div class="buttons">
            <a href="Trivia"        class="button_jugar"   >Jugar</a>
            <a href="Consejos"      class="button_consejos">Consejos</a>
            <a href="Skins"         class="button_skins"   >Skins</a>
            <a href="/Logout"       class="button_Logout"  >Cerrar Sesión</a>
        </div>
    </div>
</body>
</html>
