{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trivia</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            background-image: url("{% static 'db/img/' %}{{ background_image }}");
            background-size: cover;
            background-color: #103b73;
        }
        
        .trivia-container {
            width: 300px;
            padding: 20px;
            text-align: center;
            background-color: #4e8de7;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .character-gif {
            width: 100px;
            height: auto;
            margin: 0 auto 15px;
        }

        .question {
            font-size: 1.2em;
            margin-bottom: 20px;
        }

        .option {
            display: block;
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            background-color: #5dc1ff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .option:hover {
            background-color: #9ee7ff;
        }

        .option:active {
            background-color: #c8c8c8;
        }

        .result {
            margin-top: 15px;
            font-size: 1em;
            font-weight: bold;
        }

        .play-again {
            margin-top: 15px;
            display: inline-block;
            padding: 10px 20px;
            background-color: #ffcc00;
            color: #000;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .play-again:hover {
            background-color: #ffdb4d;
        }
        .button-container {
            margin-top: 20px;
        }
        .back-button {
            display: inline-block;
            padding: 20px 40px;
            color: #000000;
            background-color: #c6c200;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            position: absolute;
            top: 10%;
            left: 10%;
            font-size: 1em;
            font-weight: bold;
            transition: background-color 0.3s ease, transform 0.3s ease;
            font-family: 'Press Start 2P', cursive;
            
        }
        .back-button:hover {
            background-color: #a08645;
            color: white;
            transform: scale(1.1);
        }
        
    </style>
</head>
<body>
    <div class="trivia-container">
        <!-- Personaje en formato GIF -->
        <img src="{% static 'db/img/' %}{{ active_skin }}" alt="Personaje" class="character-gif">
        
        <!-- Pregunta de la trivia -->
        <div class="question">{{ question_text }}</div>
        
        <!-- Opciones de selección múltiple -->
        {% for option in options %}
            <button class="option" onclick="checkAnswer('{{ option.is_correct }}', this)">{{ option.text }}</button>
        {% endfor %}
        
        <!-- Resultado de la respuesta -->
        <div id="result" class="result"></div>
        
        <!-- Botón para jugar de nuevo -->
        <a href="{% url 'Trivia' %}" id="play-again" class="play-again" style="display: none;">Jugar de nuevo</a>
    </div>
    <div class="button-container">
        <a href="{% url 'terry_home' %}" class="back-button">Volver a Terry</a>
    </div>

    <script>
        function checkAnswer(isCorrect, button) {
            const resultDiv = document.getElementById("result");
            const playAgainButton = document.getElementById("play-again");

            // Desactivar todos los botones de opciones
            const allOptions = document.querySelectorAll('.option');
            allOptions.forEach(option => option.disabled = true);

            if (isCorrect === 'True') {
                resultDiv.textContent = "¡Correcto!";
                resultDiv.style.color = "green";

                // Enviar la actualización al servidor
                fetch("{% url 'Trivia' %}?correct=true", {
                    method: 'POST',
                    headers: {
                        'X-CSRFToken': '{{ csrf_token }}',
                        'Content-Type': 'application/json',
                    },
                })
                .then(response => {
                    if (!response.ok) {
                        throw new Error("Error al registrar la trivia completada");
                    }
                })
                .catch(error => console.error(error));
            } 
            else {
                resultDiv.textContent = "Incorrecto. Intenta de nuevo.";
                resultDiv.style.color = "red";

                // Enviar la actualización al servidor
                fetch("{% url 'Trivia' %}?correct=false", {
                    method: 'POST',
                    headers: {
                        'X-CSRFToken': '{{ csrf_token }}',
                        'Content-Type': 'application/json',
                    },
                })
                .then(response => {
                    if (!response.ok) {
                        throw new Error("Error al registrar la trivia completada");
                    }
                })
                .catch(error => console.error(error));
            }

            // Mostrar el botón de jugar de nuevo
            playAgainButton.style.display = "block";
        }
    </script>
</body>
</html>
